spring.datasource.url=jdbc:mysql://10.15.2.57:3307/supretest?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123@mysql

# kafka 配置，node-controller 以及 data-streaming 服务需要使用 kafka 进行测试结果的收集和处理
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
kafka.test.topic=JMETER_TESTS
kafka.bootstrap-servers=10.15.2.57:9092
kafka.log.topic=JMETER_LOGS
kafka.report.topic=JMETER_REPORT

# node-controller 所使用的 jmeter 镜像版本 
jmeter.image=registry.cn-qingdao.aliyuncs.com/metersphere/jmeter-master:5.4.3-ms4-jdk11

# TCP Mock 端口范围
tcp.mock.port=10000-10010

# Redis 配置
spring.redis.host=10.15.2.57
spring.redis.port=6379
spring.redis.password=Password123@redis

# 启动模式，lcoal 表示以本地开发模式启动
run.mode=local

# chronium的可执行路径
chrome.executable_path=/usr/lib/chromium/chrome

#chromeDriverPath
#chrome.driver_path=/usr/lib/chromium/chromedriver

chrome.driver_path=/Users/zouxingli/Downloads/chromedriver